\relax 
\newlabel{NSE}{{1}{1}}
\newlabel{adeT}{{2}{1}}
\newlabel{equation of state}{{3}{1}}
\newlabel{NSE slow + boussinesq}{{4}{1}}
\newlabel{omega}{{5}{1}}
\newlabel{psi}{{6}{1}}
\newlabel{cartesian velocities}{{7}{2}}
\newlabel{adeT sfvt cartesian}{{8}{2}}
\newlabel{NSE slow + boussinesq sfvt cartesian}{{9}{2}}
\newlabel{polar velocities}{{10}{2}}
\newlabel{adeT sfvt polar}{{11}{2}}
\newlabel{NSE slow + boussinesq sfvt polar}{{12}{2}}
\newlabel{forward time difference}{{13}{2}}
\newlabel{psi disc}{{19}{3}}
\newlabel{psi from omega}{{20}{3}}
\newlabel{psi iterative}{{21}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polar azimuthal advection test. Temperature (color) is plotted in polar space. Red dot indicates temperature weighted mean position within the fluid and is taken as the location of the temperature 1 zone. (a) shows the initial condition, (b) shows the fluid being advected through the periodic boundry condition, (c) the analytic result for when the fluid would return to its initial state and (d) the final state of the fluid. Times are given above each pane.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Azimuthal advection test. Temperature (color) is plotted in polar space. }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cartesian diagonal advection test. Temperature (color) is plotted in polar space. Red dot indicates temperature weighted mean position within the fluid and is taken as the location of the temperature 1 zone.}}{5}\protected@file@percent }
