This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: ref.bib
Warning--empty journal in khazaeli2015ghost
You've used 9 entries,
            2118 wiz_defined-function locations,
            558 strings with 5403 characters,
and the built_in function-call counts, 2686 in all, are:
= -- 259
> -- 125
< -- 0
+ -- 53
- -- 40
* -- 191
:= -- 469
add.period$ -- 27
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 99
empty$ -- 211
format.name$ -- 40
if$ -- 540
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 48
num.names$ -- 18
pop$ -- 45
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 158
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 27
width$ -- 10
write$ -- 97
(There was 1 warning)
