\relax 
\newlabel{NSE}{{1}{1}}
\newlabel{adeT}{{2}{1}}
\newlabel{equation of state}{{3}{1}}
\newlabel{NSE slow + boussinesq}{{4}{1}}
\newlabel{prantl}{{5}{1}}
\newlabel{omega}{{8}{2}}
\newlabel{psi}{{9}{2}}
\newlabel{cartesian velocities}{{10}{2}}
\newlabel{adeT sfvt cartesian}{{11}{2}}
\newlabel{NSE slow + boussinesq sfvt cartesian}{{12}{2}}
\newlabel{polar velocities}{{13}{2}}
\newlabel{adeT sfvt polar}{{14}{2}}
\newlabel{NSE slow + boussinesq sfvt polar}{{15}{2}}
\newlabel{forward time difference}{{16}{2}}
\citation{khazaeli2015ghost}
\citation{khazaeli2015ghost}
\newlabel{psi disc}{{22}{3}}
\newlabel{psi from omega}{{23}{3}}
\newlabel{psi iterative}{{24}{3}}
\newlabel{streaming step}{{25}{3}}
\newlabel{streaming step}{{26}{3}}
\newlabel{f collision step}{{27}{3}}
\newlabel{g collision step}{{28}{3}}
\citation{mora2017simulation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D2Q9 Lattice. Black notes repressent lattice points, vectors $e_0,..,e_8$ are the lattice vectors. Image sourced from \cite  {khazaeli2015ghost}\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{D2Q9}{{1}{4}}
\newlabel{LBM rho}{{33}{4}}
\newlabel{LBM u}{{34}{4}}
\newlabel{LBM ep}{{35}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Thermal Lattice Boltzman Algorithm\relax }}{5}\protected@file@percent }
\newlabel{alg:TLBM}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polar azimuthal advection test. Temperature (color) is plotted in polar space. Red dot indicates temperature weighted mean position within the fluid and is taken as the location of the temperature 1 zone. Fluid is advected by an anticlockwise flow. Cronological order is Top left, top right, bottom left, bottom right. Top left shows the initial condition. Top right shows advection across periodic boundary. Bottom left is state when an exact scheme would have returned to the original position. Bottom right is the final state after being advected around one rotation.\relax }}{5}\protected@file@percent }
\newlabel{polar periodic advection}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Polar coorindate diagonal advection test. Similar convection used to figure 2\hbox {}. Fluid is diagonally advected over a time $t$ from the initial state (top left) to top right. The advection field is reversed for time $2t$ giving bottom left. The field is reversed again producing bottom right.\relax }}{6}\protected@file@percent }
\newlabel{polar diagonal advection}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cartesian coordinate advection test accross a periodic boundary. Convention similar to figure 2\hbox {}.\relax }}{6}\protected@file@percent }
\newlabel{cartesian periodic advection}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cartesian diagonal advection test. Similar convention to figure 3\hbox {}. \relax }}{7}\protected@file@percent }
\newlabel{cartesian diagonal advection}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces figure showing how the 2-dimensional polar domain is ''unrolled" into a 2-dimensional cartesian domain.\relax }}{7}\protected@file@percent }
\newlabel{unrolling}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulations of internally heated, self-gravitating convection in cartesian (left), polar with inner radius 0.1 (middle) and polar with inner radius 0.2 (right) coorindates. Times indiciated by headings. Appart from inner radius, simulation settings are common. $Ra=10^8, Pr=5000$.\relax }}{8}\protected@file@percent }
\newlabel{cartesian vs polar}{{7}{8}}
\citation{mora2017simulation}
\citation{mora2017simulation}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Comparison between Thermal Lattice Boltzman coded here (top four figures) and Published Thermal Lattice Boltzman results (bottom figure) \cite  {mora2017simulation}. Headings indicate timestep, red/yellow show hot regions while blue areas are cold. Top and bottom regions are held at constant temperature (no internal heating). All program settings used are similar. $Pr=5000, Ra=10^8$\relax }}{9}\protected@file@percent }
\newlabel{Lattice Boltzman Check}{{8}{9}}
\citation{goluskin2016internally}
\bibstyle{abbrv}
\bibdata{ref.bib}
\bibcite{goluskin2016internally}{1}
\bibcite{khazaeli2015ghost}{2}
\bibcite{mora2017simulation}{3}
