\begin{thebibliography}{1}

\bibitem{bolt1970pdp}
B.~A. Bolt.
\newblock Pdp and pkikp waves and diffracted pcp waves.
\newblock {\em Geophysical Journal International}, 20(4):367--382, 1970.

\bibitem{earn2017investigation}
L.~C. Earn, T.~W. Yen, and T.~L. Ken.
\newblock The investigation on simple and simpler algorithm through lid driven
  cavity.
\newblock {\em Journal of Advanced Research in Fluid Mechanics and Thermal
  Sciences}, 29(1):10--22, 2017.

\bibitem{fowler1990solid}
C.~M.~R. Fowler, C.~M.~R. Fowler, and M.~Fowler.
\newblock {\em The solid earth: an introduction to global geophysics}.
\newblock Cambridge University Press, 1990.

\bibitem{goluskin2016internally}
D.~Goluskin.
\newblock {\em Internally heated convection and Rayleigh-B{\'e}nard
  convection}.
\newblock Springer, 2016.

\bibitem{khazaeli2015ghost}
R.~Khazaeli, M.~Ashrafizaadeh, and S.~Mortazavi.
\newblock A ghost fluid approach for thermal lattice boltzmann method in
  dealing with heat flux boundary condition in thermal problems with complex
  geometries.
\newblock 2015.

\bibitem{mora2017simulation}
P.~Mora and D.~A. Yuen.
\newblock Simulation of plume dynamics by the lattice boltzmann method.
\newblock {\em Geophysical Journal International}, 210(3):1932--1937, 2017.

\bibitem{qian1992lattice}
Y.-H. Qian, D.~d'Humi{\`e}res, and P.~Lallemand.
\newblock Lattice bgk models for navier-stokes equation.
\newblock {\em EPL (Europhysics Letters)}, 17(6):479, 1992.

\bibitem{spiegelman2006semi}
M.~Spiegelman and R.~F. Katz.
\newblock A semi-lagrangian crank-nicolson algorithm for the numerical solution
  of advection-diffusion problems.
\newblock {\em Geochemistry, Geophysics, Geosystems}, 7(4), 2006.

\bibitem{tkalvcic2018shear}
H.~Tkalcic and T.-S. Pham.
\newblock Shear properties of earth’s inner core constrained by a detection
  of j waves in global correlation wavefield.
\newblock {\em Science}, 362(6412):329--332, 2018.

\end{thebibliography}
