This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: ref.bib
Warning--empty journal in adair2015developing
Warning--empty journal in khazaeli2015ghost
Warning--empty publisher in rothman2004lattice
You've used 19 entries,
            2118 wiz_defined-function locations,
            613 strings with 6791 characters,
and the built_in function-call counts, 5368 in all, are:
= -- 512
> -- 240
< -- 1
+ -- 102
- -- 76
* -- 353
:= -- 932
add.period$ -- 56
call.type$ -- 19
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 208
empty$ -- 440
format.name$ -- 76
if$ -- 1090
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 24
newline$ -- 97
num.names$ -- 38
pop$ -- 108
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 295
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 3
while$ -- 54
width$ -- 21
write$ -- 198
(There were 3 warnings)
