\relax 
\newlabel{NSE}{{1}{1}}
\newlabel{adeT}{{2}{1}}
\newlabel{equation of state}{{3}{1}}
\newlabel{NSE slow + boussinesq}{{4}{1}}
\newlabel{omega}{{5}{2}}
\newlabel{psi}{{6}{2}}
\newlabel{cartesian velocities}{{7}{2}}
\newlabel{adeT sfvt cartesian}{{8}{2}}
\newlabel{NSE slow + boussinesq sfvt cartesian}{{9}{2}}
\newlabel{polar velocities}{{10}{2}}
\newlabel{adeT sfvt polar}{{11}{2}}
\newlabel{NSE slow + boussinesq sfvt polar}{{12}{2}}
\newlabel{forward time difference}{{13}{2}}
\citation{khazaeli2015ghost}
\newlabel{psi disc}{{19}{3}}
\newlabel{psi from omega}{{20}{3}}
\newlabel{psi iterative}{{21}{3}}
\newlabel{streaming step}{{22}{3}}
\newlabel{f collision step}{{23}{3}}
\citation{mora2017simulation}
