\relax 
\newlabel{NSE}{{1}{1}}
\newlabel{adeT}{{2}{1}}
\newlabel{equation of state}{{3}{1}}
\newlabel{NSE slow + boussinesq}{{4}{2}}
\newlabel{omega}{{5}{2}}
\newlabel{psi}{{6}{2}}
\newlabel{cartesian velocities}{{7}{2}}
\newlabel{adeT sfvt cartesian}{{8}{2}}
\newlabel{NSE slow + boussinesq sfvt cartesian}{{9}{2}}
\newlabel{polar velocities}{{10}{2}}
\newlabel{adeT sfvt polar}{{11}{3}}
\newlabel{NSE slow + boussinesq sfvt polar}{{12}{3}}
\newlabel{forward time difference}{{13}{3}}
\citation{khazaeli2015ghost}
\citation{khazaeli2015ghost}
\newlabel{psi disc}{{19}{4}}
\newlabel{psi from omega}{{20}{4}}
\newlabel{psi iterative}{{21}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D2Q9 Lattice. Black notes repressent lattice points, vectors $e_0,..,e_8$ are the lattice vectors. Image sourced from \cite  {khazaeli2015ghost}}}{5}\protected@file@percent }
\newlabel{D2Q9}{{1}{5}}
\newlabel{streaming step}{{22}{5}}
\newlabel{f collision step}{{23}{5}}
\newlabel{g collision step}{{24}{5}}
\citation{mora2017simulation}
\bibstyle{abbrv}
\bibdata{ref.bib}
\bibcite{khazaeli2015ghost}{1}
\bibcite{mora2017simulation}{2}
\newlabel{LBM rho}{{29}{6}}
\newlabel{LBM u}{{30}{6}}
\newlabel{LBM ep}{{31}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polar azimuthal advection test. Temperature (color) is plotted in polar space. Red dot indicates temperature weighted mean position within the fluid and is taken as the location of the temperature 1 zone. (a) shows the initial condition, (b) shows the fluid being advected through the periodic boundry condition, (c) the analytic result for when the fluid would return to its initial state and (d) the final state of the fluid. Times are given above each pane.}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Azimuthal advection test. Temperature (color) is plotted in polar space. }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cartesian diagonal advection test. Temperature (color) is plotted in polar space. Red dot indicates temperature weighted mean position within the fluid and is taken as the location of the temperature 1 zone.}}{9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Thermal Lattice Boltzman Algorithm}}{10}\protected@file@percent }
\newlabel{alg:TLBM}{{1}{10}}
