\relax 
\newlabel{NSE}{{1}{1}}
\newlabel{adeT}{{2}{1}}
\newlabel{equation of state}{{3}{1}}
\newlabel{NSE slow + boussinesq}{{4}{1}}
\newlabel{omega}{{5}{2}}
\newlabel{psi}{{6}{2}}
\newlabel{cartesian velocities}{{7}{2}}
\newlabel{adeT sfvt cartesian}{{8}{2}}
\newlabel{NSE slow + boussinesq sfvt cartesian}{{9}{2}}
\newlabel{polar velocities}{{10}{2}}
\newlabel{adeT sfvt polar}{{11}{2}}
\newlabel{NSE slow + boussinesq sfvt polar}{{12}{2}}
\newlabel{forward time difference}{{13}{2}}
\citation{khazaeli2015ghost}
\newlabel{psi disc}{{19}{3}}
\newlabel{psi from omega}{{20}{3}}
\newlabel{psi iterative}{{21}{3}}
\newlabel{streaming step}{{22}{3}}
\newlabel{f collision step}{{23}{3}}
\newlabel{g collision step}{{24}{3}}
\citation{mora2017simulation}
\bibstyle{abbrv}
\bibdata{ref.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D2Q9 Lattice. Black notes repressent lattice points, vectors $e_0,..,e_8$ are the lattice vectors. Image sourced from \cite  {khazaeli2015ghost}}}{4}\protected@file@percent }
\newlabel{D2Q9}{{1}{4}}
\newlabel{LBM rho}{{29}{4}}
\newlabel{LBM u}{{30}{4}}
\newlabel{LBM ep}{{31}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Thermal Lattice Boltzman Algorithm}}{5}\protected@file@percent }
\newlabel{alg:TLBM}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polar azimuthal advection test. Temperature (color) is plotted in polar space. Red dot indicates temperature weighted mean position within the fluid and is taken as the location of the temperature 1 zone. Fluid is advected by an anticlockwise flow. Cronological order is Top left, top right, bottom left, bottom right. Top left shows the initial condition. Top right shows advection across periodic boundary. Bottom left is state when an exact scheme would have returned to the original position. Bottom right is the final state after being advected around one rotation.}}{5}\protected@file@percent }
\newlabel{polar periodic advection}{{2}{5}}
\bibcite{khazaeli2015ghost}{1}
\bibcite{mora2017simulation}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Polar coorindate diagonal advection test. Similar convection used to figure 2\hbox {}. Fluid is diagonally advected over a time $t$ from the initial state (top left) to top right. The advection field is reversed for time $2t$ giving bottom left. The field is reversed again producing bottom right.}}{6}\protected@file@percent }
\newlabel{polar diagonal advection}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cartesian coordinate advection test accross a periodic boundary. Convention similar to figure 2\hbox {}.}}{6}\protected@file@percent }
\newlabel{cartesian periodic advection}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cartesian diagonal advection test. Similar convention to figure 3\hbox {}. }}{7}\protected@file@percent }
\newlabel{cartesian diagonal advection}{{5}{7}}
