\relax 
\newlabel{NSE}{{1}{1}}
\newlabel{adeT}{{2}{1}}
\newlabel{equation of state}{{3}{1}}
\newlabel{NSE slow + boussinesq}{{4}{1}}
\newlabel{prantl}{{5}{1}}
\newlabel{omega}{{8}{2}}
\newlabel{psi}{{9}{2}}
\newlabel{cartesian velocities}{{10}{2}}
\newlabel{adeT sfvt cartesian}{{11}{2}}
\newlabel{NSE slow + boussinesq sfvt cartesian}{{12}{2}}
\newlabel{polar velocities}{{13}{2}}
\newlabel{adeT sfvt polar}{{14}{2}}
\newlabel{NSE slow + boussinesq sfvt polar}{{15}{2}}
\newlabel{forward time difference}{{16}{2}}
\citation{khazaeli2015ghost}
\citation{khazaeli2015ghost}
\newlabel{psi disc}{{22}{3}}
\newlabel{psi from omega}{{23}{3}}
\newlabel{psi iterative}{{24}{3}}
\newlabel{streaming step}{{25}{3}}
\newlabel{f collision step}{{27}{3}}
\newlabel{g collision step}{{28}{3}}
\citation{mora2017simulation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D2Q9 Lattice. Black nodes represent lattice points, vectors $e_0,..,e_8$ are the lattice vectors. Image sourced from \cite  {khazaeli2015ghost}\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{D2Q9}{{1}{4}}
\newlabel{LBM rho}{{33}{4}}
\newlabel{LBM u}{{34}{4}}
\newlabel{LBM ep}{{35}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Thermal Lattice Boltzmann Algorithm\relax }}{5}\protected@file@percent }
\newlabel{alg:TLBM}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polar azimuthal advection test. Temperature (color) is plotted in polar space. Red dot indicates temperature weighted mean position within the fluid and is taken as the location of the temperature 1 zone. Fluid is advected by an anticlockwise flow. Chronological order is Top left, top right, bottom left, bottom right. Top left shows the initial condition. Top right shows advection across periodic boundary. Bottom left is state when an exact scheme would have returned to the original position. Bottom right is the final state after being advected around one rotation.\relax }}{5}\protected@file@percent }
\newlabel{polar periodic advection}{{2}{5}}
\citation{mora2017simulation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Polar coorindate diagonal advection test. Similar convection used to figure 2\hbox {}. Fluid is diagonally advected over a time $t$ from the initial state (top left) to top right. The advection field is reversed for time $2t$ giving bottom left. The field is reversed again producing bottom right.\relax }}{6}\protected@file@percent }
\newlabel{polar diagonal advection}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cartesian coordinate advection test across a periodic boundary. Convention similar to figure 2\hbox {}.\relax }}{6}\protected@file@percent }
\newlabel{cartesian periodic advection}{{4}{6}}
\citation{mora2017simulation}
\citation{mora2017simulation}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cartesian diagonal advection test. Similar convention to figure 3\hbox {}. \relax }}{7}\protected@file@percent }
\newlabel{cartesian diagonal advection}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Comparison between Thermal Lattice Boltzmann coded here (top four figures) and Published Thermal Lattice Boltzmann results (bottom figure) \cite  {mora2017simulation}. Headings indicate timestep, red/yellow show hot regions while blue areas are cold. Top and bottom regions are held at constant temperature (no internal heating). All program settings used are similar. $Pr=5000, Ra=10^8$\relax }}{8}\protected@file@percent }
\newlabel{Lattice Boltzman Check}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure showing how the 2-dimensional polar domain (top) is cut at the azimuthal angle $0, 2\pi $ boundary and stretched into the Cartesian geometry (bottom). Sides are color coded. $R$ and $R_i$ are the outer and inner radii of the polar domain.\relax }}{9}\protected@file@percent }
\newlabel{unrolling}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example Initial state showing random fluctuations of the heating field of $10 \%$ throughout with random fluctuations across the hot/cold boundary. \relax }}{11}\protected@file@percent }
\newlabel{LBM initial state}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulations of internally heated, self-gravitating convection in Cartesian (left), polar with inner radius 0.1 (middle) and polar with inner radius 0.2 (right) coorindates. Times indicated by headings. Apart from inner radius, simulation settings are common. $Ra_H=10^8, Pr=5000$.\relax }}{12}\protected@file@percent }
\newlabel{cartesian vs polar}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces High Rayleigh number $Ra_H=10^8$ (left column) $Ra_H=10^7$ (middle column) $Ra_H=10^6$ (right column) from Thermal Lattice Boltzmann simulations for an internally heated self-gravitating fluid with $Pr=5000$. Headings are simulation timestep\relax }}{13}\protected@file@percent }
\newlabel{LBM high Ra}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces High Rayleigh number $Ra_H=10^5$ (left column) $Ra_H=10^4$ (right column) Thermal Lattice Boltzmann simulations for an internally heated self-gravitating fluid with $Pr=5000$. Headings are simulation timestep\relax }}{14}\protected@file@percent }
\newlabel{LBM low Ra}{{11}{14}}
\citation{goluskin2016internally}
\bibstyle{abbrv}
\bibdata{ref.bib}
\bibcite{goluskin2016internally}{1}
\bibcite{khazaeli2015ghost}{2}
\bibcite{mora2017simulation}{3}
