\relax 
\citation{fowler1990solid}
\citation{tkalvcic2018shear}
\citation{bolt1970pdp}
\citation{goluskin2016internally}
\citation{goluskin2016internally}
\citation{tritton2012physical}
\citation{goluskin2016internally}
\citation{goluskin2016internally}
\citation{earn2017investigation}
\citation{tritton2012physical}
\newlabel{NSE}{{1}{2}}
\newlabel{adeT}{{2}{2}}
\newlabel{equation of state}{{3}{2}}
\newlabel{NSE slow + boussinesq}{{4}{2}}
\newlabel{prantl}{{5}{2}}
\newlabel{Rayleigh number}{{6}{2}}
\newlabel{internally heated rayleigh number}{{7}{2}}
\newlabel{omega}{{8}{2}}
\citation{press1986numerical}
\citation{press1986numerical}
\citation{press1986numerical}
\citation{godunov1959difference}
\citation{guinot2003godunov}
\citation{spiegelman2006semi}
\citation{adair2015developing}
\newlabel{psi}{{9}{3}}
\newlabel{cartesian velocities}{{10}{3}}
\newlabel{adeT sfvt cartesian}{{11}{3}}
\newlabel{NSE slow + boussinesq sfvt cartesian}{{12}{3}}
\newlabel{polar velocities}{{13}{3}}
\newlabel{adeT sfvt polar}{{14}{3}}
\newlabel{NSE slow + boussinesq sfvt polar}{{15}{3}}
\newlabel{forward time difference}{{16}{3}}
\citation{burkardt2011jacobi}
\citation{adair2015developing}
\citation{rothman2004lattice}
\citation{wagner2008practical}
\citation{mora2017simulation}
\citation{mora2017simulation}
\citation{khazaeli2015ghost}
\citation{khazaeli2015ghost}
\newlabel{psi disc}{{22}{4}}
\newlabel{psi from omega}{{23}{4}}
\newlabel{psi iterative}{{24}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D2Q9 Lattice. Black nodes represent lattice points, vectors $e_0,..,e_8$ are the lattice vectors. Image sourced from \cite  {khazaeli2015ghost}\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{D2Q9}{{1}{4}}
\citation{mora2017simulation}
\citation{qian1992lattice}
\citation{rothman2004lattice}
\citation{mora2017simulation}
\citation{mora2017simulation}
\citation{mora2017simulation}
\citation{mora2017simulation}
\citation{mora2020concise}
\citation{mora2017simulation}
\citation{mora2017simulation}
\newlabel{streaming step}{{25}{5}}
\newlabel{f collision step}{{27}{5}}
\newlabel{g collision step}{{28}{5}}
\newlabel{LBM rho}{{33}{5}}
\newlabel{LBM u}{{34}{5}}
\newlabel{LBM ep}{{35}{5}}
\newlabel{RF1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cartesian (top) and polar (bottom) advection tests for horizontal (top) and azimuthal (bottom) advection. Advection fields move left to right (top) and clockwise (bottom). Red dot is centroid location, temperature indicated by colour. First column is the initial state, second column is crossing of periodic boundary conditions, third column is time when an exact scheme would return to the initial state, fourth column is advected field after returning to its initial location.\relax }}{6}\protected@file@percent }
\newlabel{periodic advection figure}{{2}{6}}
\newlabel{RF2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cartesian (top) and polar (bottom) advection tests for advection back and forth along the secondary diagonal. Red dot is the centroid location, temperature indicated by colour. First column is the initial state, second column is one extreme of the diagonal, the third column is the other extreme and the final column is the state once the centroid has returned to its initial position.\relax }}{7}\protected@file@percent }
\newlabel{diagonal advection figure}{{3}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Thermal Lattice Boltzmann Algorithm\relax }}{8}\protected@file@percent }
\newlabel{alg:TLBM}{{1}{8}}
\citation{mora2017simulation}
\citation{mora2017simulation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure showing how the 2-dimensional polar domain (top) is cut at the azimuthal angle $0, 2\pi $ boundary and stretched into the Cartesian geometry (bottom). Sides are color coded. $R$ and $R_i$ are the outer and inner radii of the polar domain.\relax }}{9}\protected@file@percent }
\newlabel{unrolling}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Comparison between Thermal Lattice Boltzmann coded here (top four figures) and Published Thermal Lattice Boltzmann results (bottom figure) \cite  {mora2017simulation}. Headings indicate timestep, red/yellow show hot regions while blue areas are cold. Top and bottom regions are held at constant temperature (no internal heating). All program settings used are similar. $Pr=5000, Ra=10^8$\relax }}{10}\protected@file@percent }
\newlabel{Lattice Boltzmann Check}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulations of internally heated, self-gravitating convection in Cartesian (left), polar with inner radius 0.1 (middle) and polar with inner radius 0.2 (right) coordinates. Times indicated by headings. Apart from inner radius, simulation settings are common. $Ra_H=10^8, Pr=5000$.\relax }}{11}\protected@file@percent }
\newlabel{cartesian vs polar}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example Initial state showing random fluctuations of the heating field of $10 \%$ throughout with random fluctuations across the hot/cold boundary. \relax }}{12}\protected@file@percent }
\newlabel{LBM initial state}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces High Rayleigh number $Ra_H=10^8$ (left column) $Ra_H=10^7$ (middle column) $Ra_H=10^6$ (right column) from Thermal Lattice Boltzmann simulations for an internally heated self-gravitating fluid with $Pr=5000$. Headings are simulation timestep\relax }}{13}\protected@file@percent }
\newlabel{LBM high Ra}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces High Rayleigh number $Ra_H=10^5$ (left column) $Ra_H=10^4$ (right column) Thermal Lattice Boltzmann simulations for an internally heated self-gravitating fluid with $Pr=5000$. Headings are simulation timestep\relax }}{14}\protected@file@percent }
\newlabel{LBM low Ra}{{9}{14}}
\bibstyle{abbrv}
\bibdata{ref.bib}
\bibcite{adair2015developing}{1}
\bibcite{bolt1970pdp}{2}
\bibcite{burkardt2011jacobi}{3}
\bibcite{earn2017investigation}{4}
\bibcite{fowler1990solid}{5}
\bibcite{godunov1959difference}{6}
\bibcite{goluskin2016internally}{7}
\bibcite{guinot2003godunov}{8}
\bibcite{khazaeli2015ghost}{9}
\bibcite{mora2017simulation}{10}
\bibcite{press1986numerical}{11}
\bibcite{qian1992lattice}{12}
\bibcite{rothman2004lattice}{13}
\bibcite{spiegelman2006semi}{14}
\bibcite{tkalvcic2018shear}{15}
\bibcite{tritton2012physical}{16}
\bibcite{wagner2008practical}{17}
