\begin{thebibliography}{1}

\bibitem{goluskin2016internally}
D.~Goluskin.
\newblock {\em Internally heated convection and Rayleigh-B{\'e}nard
  convection}.
\newblock Springer, 2016.

\bibitem{khazaeli2015ghost}
R.~Khazaeli, M.~Ashrafizaadeh, and S.~Mortazavi.
\newblock A ghost fluid approach for thermal lattice boltzmann method in
  dealing with heat flux boundary condition in thermal problems with complex
  geometries.
\newblock 2015.

\bibitem{mora2017simulation}
P.~Mora and D.~A. Yuen.
\newblock Simulation of plume dynamics by the lattice boltzmann method.
\newblock {\em Geophysical Journal International}, 210(3):1932--1937, 2017.

\end{thebibliography}
