This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: ref.bib
Warning--empty journal in khazaeli2015ghost
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4259 characters,
and the built_in function-call counts, 858 in all, are:
= -- 80
> -- 38
< -- 0
+ -- 16
- -- 12
* -- 55
:= -- 154
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 33
empty$ -- 69
format.name$ -- 12
if$ -- 171
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 47
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 8
width$ -- 4
write$ -- 32
(There was 1 warning)
