This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: ref.bib
Warning--empty journal in khazaeli2015ghost
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4147 characters,
and the built_in function-call counts, 643 in all, are:
= -- 61
> -- 31
< -- 0
+ -- 13
- -- 10
* -- 47
:= -- 116
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 47
format.name$ -- 10
if$ -- 125
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 42
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 6
width$ -- 3
write$ -- 22
(There was 1 warning)
