\relax 
\newlabel{b density}{{1}{1}}
\newlabel{b pressure}{{2}{1}}
\newlabel{b equation 1}{{3}{1}}
\newlabel{b equation 2}{{5}{1}}
\newlabel{NSE}{{6}{1}}
\newlabel{equation of state}{{7}{1}}
\newlabel{ade}{{8}{1}}
\newlabel{NSE slow}{{9}{1}}
\newlabel{NSE slow + b}{{10}{1}}
\newlabel{vorticity}{{12}{2}}
\newlabel{incomp sf}{{13}{2}}
\newlabel{vt to st}{{14}{2}}
\newlabel{ade sf}{{15}{2}}
\newlabel{x comp}{{16}{2}}
\newlabel{y comp}{{17}{2}}
\newlabel{NSE sf+v}{{18}{2}}
\newlabel{streamfunction bc}{{20}{2}}
\newlabel{vorticity left-right}{{21}{2}}
\newlabel{vorticity top-bottom}{{22}{2}}
\newlabel{sf p}{{23}{3}}
\newlabel{polar vorticity}{{24}{3}}
\newlabel{NSE u polar}{{25}{3}}
\newlabel{NSE v polar}{{26}{3}}
\newlabel{NSE v polar times r}{{27}{3}}
