\relax 
\newlabel{b density}{{1}{1}}
\newlabel{b pressure}{{2}{1}}
\newlabel{b equation 1}{{3}{1}}
\newlabel{b equation 2}{{5}{1}}
\newlabel{NSE}{{6}{1}}
\newlabel{equation of state}{{7}{1}}
\newlabel{ade}{{8}{1}}
\newlabel{NSE slow}{{9}{2}}
\newlabel{NSE slow + b}{{10}{2}}
\newlabel{vorticity}{{12}{2}}
\newlabel{incomp sf}{{13}{2}}
\newlabel{vt to st}{{14}{2}}
\newlabel{ade sf}{{15}{2}}
\newlabel{x comp}{{16}{2}}
\newlabel{y comp}{{17}{2}}
\newlabel{NSE sf+v}{{18}{2}}
\newlabel{streamfunction bc}{{20}{2}}
\newlabel{vorticity left-right}{{21}{3}}
\newlabel{vorticity top-bottom}{{22}{3}}
\newlabel{polar compress}{{24}{3}}
\newlabel{omega polar}{{25}{3}}
\newlabel{u polar}{{26}{3}}
\newlabel{v polar}{{27}{3}}
\newlabel{polar 1}{{28}{3}}
\newlabel{polar vorticity}{{29}{3}}
